# HTTP SERVER
HOST=localhost
PORT=5000
NODE_ENV=production

# POSTGRES
PGHOST=ec2-34-235-31-124.compute-1.amazonaws.com
PGUSER=vfzkxkmzrgabfe
PGDATABASE=d9hskb7pd2k5p9
PGPASSWORD=8e48649d0f4d1a42043985a29e6e0884ca3be4700026aabec0091336e08fc164
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=ec2-34-235-31-124.compute-1.amazonaws.com
PGUSER_TEST=vfzkxkmzrgabfe
PGDATABASE_TEST=d9hskb7pd2k5p9
PGPASSWORD_TEST=8e48649d0f4d1a42043985a29e6e0884ca3be4700026aabec0091336e08fc164
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRpY29kaW5nIiwiaWQiOiJ1c2VyLXRCZkxjVjc2bzIxYVE3VTJhMGctUiIsImlhdCI6MTY2MDA2MjEzMn0.AFru_f4duwe0lu7b5IeI0xQYChyV0vhtFniRYgUdzGY
REFRESH_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRpY29kaW5nIiwiaWQiOiJ1c2VyLXRCZkxjVjc2bzIxYVE3VTJhMGctUiIsImlhdCI6MTY2MDA2MjEzMn0.oArJ5CRXQPzBgxESWo45fYCfBe9VNOVW7yhIUbZ1MLg
ACCCESS_TOKEN_AGE=3000
